<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
        .card-conteiner{
            display: flex;

        }
        .card{
            width: 238px;
            height: 288px;
            margin-right: 30px;
        }
        .card-img{
            height:72px;
            width: 72px;
            margin-bottom: 20px;

        }
        h5{
            font-weight: 135px;
            font-size: larger;
            margin-bottom: 20px;
        }
        .card-content{

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="child1">
           <h6>Practice Advice</h6>
            <h1>Our Popular Courses</h1>
            <p>Problems trying to resolve the conflict between
            the two major realms of Classical physics: Newtonian mechanics</p>
            <div class="card-conteiner">


                <div class="card">
                    <div> <img class="card-img" src="photos/pic1.svg" alt=""> </div>
                    <div class="card-content">
                        <h5>Training Courses</h5>
                        <div class="line"></div>
                        <p>The gradual
                            accumulation of
                            information about</p>


                            <div class="card">
                                <div> <img class="card-img" src="photos/pic1.svg" alt=""> </div>
                                <div class="card-content">
                                    <h5>Training Courses</h5>
                                    <div class="line"></div>
                                    <p>The gradual
                                        accumulation of
                                        information about</p>




                                        <div class="card">
                                            <div> <img class="card-img" src="photos/pic1.svg" alt=""> </div>
                                            <div class="card-content">
                                                <h5>Training Courses</h5>
                                                <div class="line"></div>
                                                <p>The gradual
                                                    accumulation of
                                                    information about</p>





                <div class="card">
                    <div> <img class="card-img" src="photos/pic1.svg" alt=""> </div>
                    <div class="card-content">
                        <h5>Training Courses</h5>
                        <div class="line"></div>
                        <p>The gradual
                            accumulation of
                            information about</p>

                </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>